# dubbo-demo

./: README.md  pom.xml
comsumer-order/: pom.xml
comsumer-order/src/main/java/com/jayyin/consumer/order/: ComsumerOrderApplication.java
comsumer-order/src/main/java/com/jayyin/consumer/order/controller/: OrderController.java
comsumer-order/src/main/resources/: consumer.xml
comsumer-order/src/test/java/com/jayyin/consumer/order/: ComsumerOrderApplicationTests.java
provider-order/: pom.xml
provider-order/src/main/java/com/jayyin/dubbo/providerorder/: ProviderOrderApplication.java
provider-order/src/main/java/com/jayyin/dubbo/providerorder/impl/: OrderServiceImpl.java
provider-order/src/main/java/com/jayyin/dubbo/providerorder/service/: OrderService.java
provider-order/src/main/resources/: provider.xml
provider-order/src/test/java/com/jayyin/dubbo/providerorder/: ProviderOrderApplicationTests.java
src/main/java/com/jayyin/dubbo/demo/: DubboDemoApplication.java
src/test/java/com/jayyin/dubbo/demo/: DubboDemoApplicationTests.java
